{
  "name": "firefighter-monorepo",
  "version": "1.0.0",
  "description": "FireFighter mono-repo with Angular Ionic Capacitor frontend and Spring Boot backend",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend/FireFighter && npm install",
    "install:backend": "cd backend/firefighter-platform && mvn clean install",
    "install:integration": "cd integration-tests && npm install",
    "install:all": "npm run install:frontend && npm run install:backend && npm run install:integration",
    
    "start:frontend": "cd frontend/FireFighter && ng serve",
    "start:backend": "cd backend/firefighter-platform && mvn spring-boot:run",
    "start:backend:dev": "cd backend/firefighter-platform && mvn spring-boot:run -Dspring-boot.run.profiles=dev",
    "dev": "powershell -Command \"Start-Process cmd -ArgumentList '/c cd backend/firefighter-platform && mvn spring-boot:run -Dspring-boot.run.profiles=dev' ; Start-Process cmd -ArgumentList '/c cd frontend/FireFighter && ng serve'\"",
    
    "build:frontend": "cd frontend/FireFighter && npm run build",
    "build:backend": "cd backend/firefighter-platform && mvn clean package",
    "build:all": "npm run build:frontend && npm run build:backend",
    
    "test:frontend": "cd frontend/FireFighter && npm test",
    "test:backend": "cd backend/firefighter-platform && mvn test",
    "test:all": "powershell -Command \"Start-Process cmd -ArgumentList '/c cd frontend/FireFighter && npm test' ; Start-Process cmd -ArgumentList '/c cd backend/firefighter-platform && mvn test'\"",
    
    "lint:frontend": "cd frontend/FireFighter && npm run lint",
    "lint:all": "npm run lint:frontend",
    
    "integration:test": "cd integration-tests && npm test",
    "test:integration:e2e": "cd integration-tests && npm run test:e2e"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 