{
  "name": "fire-fighter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/COS301-SE-2025/Fire-Fighter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/COS301-SE-2025/Fire-Fighter/issues"
  },
  "homepage": "https://github.com/COS301-SE-2025/Fire-Fighter#readme",
  "devDependencies": {
    "@nx/eslint": "21.3.11",
    "eslint": "~8.57.0",
    "nx": "21.3.11"
  },
  "nx": {},
  "dependencies": {}
}
